biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 80
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.md"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"recommended": true,
				"noConsole": "warn"
			},
			"style": {
				"recommended": true,
				"noProcessEnv": "off"
			},
			"complexity": {
				"recommended": true
			},
			"security": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"correctness": {
				"recommended": true,
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedLabels": "error",
				"noUnusedFunctionParameters": "error"
			},
			"a11y": {
				"recommended": true
			},
			"nursery": {
				"recommended": true
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"linter": {
			"enabled": false
		}
	},
	"overrides": [
		{
			"includes": ["**/app/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noArrayIndexKey": "warn",
						"noAssignInExpressions": "off"
					}
				}
			}
		}
	]
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 80
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.md"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"recommended": true,
				"noConsole": "warn"
			},
			"style": {
				"recommended": true,
				"noProcessEnv": "off"
			},
			"complexity": {
				"recommended": true
			},
			"security": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"correctness": {
				"recommended": true,
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedLabels": "error",
				"noUnusedFunctionParameters": "error"
			},
			"a11y": {
				"recommended": true
			},
			"nursery": {
				"recommended": true
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"linter": {
			"enabled": false
		}
	},
	"overrides": [
		{
			"includes": ["**/app/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noArrayIndexKey": "warn",
						"noAssignInExpressions": "off"
					}
				}
			}
		}
	]
}

biome.json (diff)
@@ -20,7 +20,13 @@
 			"**/*.md"
 		]
 	},
-	"assist": { "actions": { "source": { "organizeImports": "on" } } },
+	"assist": {
+		"actions": {
+			"source": {
+				"organizeImports": "on"
+			}
+		}
+	},
 	"linter": {
 		"enabled": true,
 		"rules": {
